blue_one = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
blue_two = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
blue_three = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
blue_four = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
blue_five = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
blue_goalkeeper = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}

yellow_one = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
yellow_two = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
yellow_three = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
yellow_four = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
yellow_five = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}
yellow_goalkeeper = {"id": 1, "color": "blue", "position_x": 123,"position_y": 123, "ball": "False"}

blue_team = {"blue_one": blue_one, "blue_two": blue_two, "blue_three": blue_three, "blue_four": blue_four, "blue_five": blue_five, "blue_goalkeeper":blue_goalkeeper }

yellow_team = {"yellow_one": yellow_one, "yellow_two": yellow_two, "yellow_three": yellow_three, "yellow_four": yellow_four, "yellow_five": yellow_five, "yellow_goalkeeper":yellow_goalkeeper}


ball = {"position_x": 123, "position_y": 123}

blue_gate = {"position_x": 123, "position_y": 123, "ball": False}
yellow_gate = {"position_x": 123, "position_y": 123, "ball": False}
goal_area_yellow = {"position_x": 123, "position_y": 123, "ball": False}
goal_area_blue = {"position_x": 123, "position_y": 123, "ball": False}

data = {"blue_team": blue_team, "yellow_team": yellow_team, "goal_area_yellow":goal_area_yellow , "goal_area_blue": goal_area_blue, "blue_gate":blue_gate , "yellow_gate":yellow_gate }
